<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Repaso</title>
  </head>
  <body>
    <section>
      <form action="" id="btnEnviar">
        <h1>Registro de mascotas</h1>
        <div>
          <label for="">Nombre</label>
          <input
            type="text"
            name="nombre"
            maxlength="10"
            onkeyup="obtenerDataDelInput(event)"
            id="nombre"
          />
        </div>
        <div>
          <label for="">Edad</label>
          <input
            type="number"
            name="edad"
            id="edad"
            data-length="4"
            onkeyup="obtenerDataDelInput(event)"
          />
        </div>
        <div>
          <label for="">Raza</label>
          <input
            type="text"
            name="raza"
            id="raza"
            onkeyup="obtenerDataDelInput(event)"
          />
        </div>
        <div>
          <button type="submit">Enviar datos</button>
        </div>
      </form>
    </section>
  </body>
  <script src="./js/index.js"></script>
</html>